# kata_bank_test

./: .project  README.md  pom.xml
src/main/java/com/kata/Bank/: App.java
src/main/java/com/kata/Bank/Dto/: Account.java  Client.java  Statement.java  Transaction.java
src/main/java/com/kata/Bank/Enum/: Operation.java
src/main/java/com/kata/Bank/exceptions/: InvalidStatementsExceptions.java  InvalidTransactionExceptions.java
src/main/java/com/kata/Bank/services/: BankService.java
src/test/java/com/kata/Bank/: BankServiceTest.java
